import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load images and resize to same size
img1 = cv2.imread("C:\\Users\VICTUS\Downloads\IMG_20230807_000054_971.jpg", cv2.IMREAD_GRAYSCALE)
img2 = cv2.imread("C:\\Users\VICTUS\Downloads\IMG_20221210_061205_653.jpg", cv2.IMREAD_GRAYSCALE)
img1 = cv2.resize(img1, (960, 1280))
img2 = cv2.resize(img2, (960, 1280))

# Compute Fourier Transform
ft1 = np.fft.fft2(img1)
ft2 = np.fft.fft2(img2)
ft1_shifted = np.fft.fftshift(ft1)
ft2_shifted = np.fft.fftshift(ft2)

# Extract magnitude and phase
mag1, phase1 = np.abs(ft1_shifted), np.angle(ft1_shifted)
mag2, phase2 = np.abs(ft2_shifted), np.angle(ft2_shifted)

# Combine magnitude and phase (example: mag1 with phase2)
# combined_ft = mag1 * np.exp(1j * phase2)

alpha, beta = 0.5, 0.5  # Weights
combined_ft = (alpha * mag1 + beta * mag2) * np.exp(1j * (alpha * phase1 + beta * phase2))

# Adjust the brightness and contrast
alpha = 1.2  # Contrast (1.0 means no change)
beta = 50     # Brightness (0 means no change)

# img1= cv2.convertScaleAbs(img1, alpha=alpha, beta=beta)
# img2= cv2.convertScaleAbs(img2, alpha=2, beta=10)
# Perform inverse Fourier Transform
combined_image = np.fft.ifft2(np.fft.ifftshift(combined_ft))
combined_image = np.real(combined_image)

# Display results
plt.subplot(1, 3, 1), plt.title('Image 1'), plt.imshow(img1, cmap='gray')
plt.subplot(1, 3, 2), plt.title('Image 2'), plt.imshow(img2, cmap='gray')
plt.subplot(1, 3, 3), plt.title('Combined Image'), plt.imshow(combined_image, cmap='gray')
plt.show()
